APP_NAME=Application
APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx12
APP_ENV=local

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_PORT=3306
DB_ENCODING=UTFmb4
DB_DATABASE=test

BCRYPT_ROUNDS=10

SESSION_DRIVER=DB
SESSION_LIFETIME=120
SESSION_COOKIE=appx_session
SESSION_PATH=/
#SESSION_DOMAIN=mydomain.com
SESSION_SECURE_COOKIE=false
SESSION_HTTP_ONLY=false
