APP_ENV=local

#DB_DRIVER=mysql
#DB_GRAMMAR=mysql
#DB_DATABASE=test
#DB_HOST=127.0.0.1
#DB_USER=root
#DB_PASS=root
#DB_PORT=3306
#DB_ENCODING=UTF8

#SESSION_DRIVER=file

#SESSION_DB_DRIVER=native
#SESSION_DB_TABLE=appx_sessions
#SESSION_LIFETIME=120
#SESSION_COOKIE=appx_session
#SESSION_PATH=/
#SESSION_DOMAIN=null
#SESSION_SECURE_COOKIE=true
#SESSION_HTTP_ONLY=true